VERSION:3 SOURCE_TIMESTAMP:57998BE8
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:28 "SW1_INT"
NODE:M LEVEL:0 LINE:29 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:30 "i -> R4,R5"
NODE:V LEVEL:0 LINE:31 "l -> R6,R7"
NODE:V LEVEL:0 LINE:32 "time1 -> R8,R9"
NODE:V LEVEL:0 LINE:33 "time2 -> R10,R11"
NODE:V LEVEL:0 LINE:34 "chuc -> R12,R13"
NODE:V LEVEL:0 LINE:35 "dvi -> RAM:????"
NODE:V LEVEL:0 LINE:36 "nhietdo -> RAM:????"
NODE:V LEVEL:0 LINE:37 "ADC_out -> RAM:????"
NODE:F LEVEL:0 LINE:38 "uart_char_send(unsigned char chr)"
NODE:F LEVEL:0 LINE:42 "uart_string_send(unsigned char * txt)"
NODE:F LEVEL:0 LINE:49 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:61 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:136 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:148 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:157 "main(void)"
